# hr-portal

./: .env.example  .gitignore  MIGRATIONS.md  README.md  docker-compose.yml
backend/src/HR.Application/: DependencyInjection.cs  HR.Application.csproj
backend/src/HR.Application/Common/Exceptions/: AppException.cs
backend/src/HR.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs
backend/src/HR.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
backend/src/HR.Application/Features/Announcements/DTOs/: AnnouncementDtos.cs
backend/src/HR.Application/Features/Announcements/Interfaces/: IAnnouncementService.cs
backend/src/HR.Application/Features/Announcements/Services/: AnnouncementService.cs
backend/src/HR.Application/Features/Attendance/DTOs/: AttendanceDtos.cs
backend/src/HR.Application/Features/Attendance/Interfaces/: IAttendanceService.cs
backend/src/HR.Application/Features/Attendance/Services/: AttendanceService.cs
backend/src/HR.Application/Features/Attendance/Validators/: AttendanceValidators.cs
backend/src/HR.Application/Features/Auth/DTOs/: AuthDtos.cs
backend/src/HR.Application/Features/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
backend/src/HR.Application/Features/Auth/Services/: AuthService.cs
backend/src/HR.Application/Features/Auth/Validators/: LoginRequestValidator.cs
backend/src/HR.Application/Features/Dashboard/DTOs/: DashboardDtos.cs
backend/src/HR.Application/Features/Dashboard/Interfaces/: IDashboardService.cs
backend/src/HR.Application/Features/Dashboard/Services/: DashboardService.cs
backend/src/HR.Infrastructure/: DependencyInjection.cs  HR.Infrastructure.csproj  appsettings.json
backend/src/HR.Infrastructure/Persistence/: DataSeeder.cs  DesignTimeDbContextFactory.cs  HrDbContext.cs  UnitOfWork.cs
backend/src/HR.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveBalanceConfiguration.cs  PayrollRecordConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs
backend/src/HR.Infrastructure/Persistence/Migrations/: 20260707190141_InitialCreate.Designer.cs  20260707190141_InitialCreate.cs  20260708035742_AddPayrollRecords.Designer.cs  20260708035742_AddPayrollRecords.cs  HrDbContextModelSnapshot.cs
backend/src/HR.Infrastructure/Persistence/Repositories/: Repository.cs
backend/src/HR.Infrastructure/Services/: EmailService.cs  TokenService.cs
(+113 files in other folders)
